# SmartOutlet-POS

./: .gitignore  .replit  BUSINESS_README.md  COMPREHENSIVE_PROJECT_STATUS.md  CORALSERVE_DATABASE_SCHEMA.md  CORALSERVE_FEATURE_SPECIFICATIONS.md  CORALSERVE_IMPLEMENTATION_PLAN.md  CORALSERVE_PROJECT_ROADMAP.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_STATUS.md  ERROR_TRACKING_SYSTEM.md  QUICK_START_GUIDE.md  README.md  SERVICES_STATUS_REPORT.md  docker-compose.yml  package-lock.json  package.json  run-all-backend-dev.ps1
backend/: .gitignore  README.md  SECURITY_GUIDE.md  SWAGGER_DOCUMENTATION_GUIDE.md  SmartOutlet-POS-API-Collection.json  TESTING_GUIDE.md  create-databases.sh  create-postgresql-databases.sql  migrate-to-common.sh  pom.xml  restart-all-services.sh  run-all-services.sh  setup-postgresql.ps1  start-services.sh  stop-all-services.sh
backend/api-gateway/: README.md  pom.xml  run-api-gateway.sh
backend/api-gateway/src/main/resources/: application-local.properties  application.properties  application.yml
backend/auth-service/: Dockerfile  JWT_AUTH_SYSTEM_README.md  README.md  pom.xml  run-auth-service-h2.sh  run-auth-service-stage.sh  run-auth-service.bat  run-auth-service.sh
backend/auth-service/src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties  application-test.properties  application.properties  application.yml  data.sql  log4j2-dev.xml  log4j2-docker.xml  logback-dev.xml  logback-docker.xml  (+1 more)
backend/common-module/: README.md  pom.xml
backend/expense-service/: README.md  pom.xml  run-expense-service.sh
backend/inventory-service/: Dockerfile  README.md  pom.xml  run-inventory-service.sh
backend/outlet-service/: Dockerfile  README.md  pom.xml  run-outlet-service.sh
backend/pos-service/: README.md  pom.xml  run-pos-service.sh
backend/product-service/: Dockerfile  README.md  download-maven.ps1  pom.xml  run-product-service.sh
backend/product-service/backup/archived/: CategoryService.java  ProductService.java
backend/recipe-service/: Dockerfile  README.md  pom.xml  run-recipe-service.sh
(+622 files in other folders)
