<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <groupId>com.smartoutlet</groupId>
    <artifactId>smartoutlet-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SmartOutlet Parent</name>
    <description>Parent POM for SmartOutlet POS microservices</description>
    
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>common-module</module>
        <module>auth-service</module>
        <module>outlet-service</module>
        <module>product-service</module>
        <!-- <module>pos-service</module> -->
        <module>expense-service</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <!-- Common Module -->
            <dependency>
                <groupId>com.smartoutlet</groupId>
                <artifactId>common-module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project> 