server.port=8080
server.address=0.0.0.0

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=outlet-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/outlets/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[3].id=sales-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/sales/**

spring.cloud.gateway.routes[4].id=expense-service
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/expenses/**

# Service URLs for Swagger Aggregation
auth.service.url=http://localhost:8081
outlet.service.url=http://localhost:8083
product.service.url=http://localhost:8082
expense.service.url=http://localhost:8084
sales.service.url=http://localhost:8085